<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Control Panel</title>
  <style>
    body { font-family: sans-serif; padding: 20px; background-color: black; align-items:center; }
    button { margin-right: 10px; font-size: 200%; padding: 5px; color: mintcream; background-color: dimgray; font-weight: bold; }
    p { font-family: sans-serif; color: mintcream; }
    input { font-size: 200%; padding: 5px; border: 2px solid darkgray; background-color: gray; color: mintcream; }
    code { display: block; background: #111; color: #0f0; padding: 10px; white-space: pre-wrap; margin-top: 20px; max-height: 300px; overflow-y: auto; }
  </style>
</head>
  <body>
    <h1 style="color: mintcream">Video Sync Control</h1>
    <button onclick="send('play')">Play</button>
    <button onclick="send('pause')">Pause</button>
    <button onclick="send('black')">Toggle Black</button>
    <br/>
    <button onclick="send('next')">Next</button>
    <button onclick="send('prev')">Prev</button>
    <button onclick="send('first')">First</button>
    <br/>
    <label for="seekInput"></label><input type="number" id="seekInput" placeholder="Time (s)">
    <button onclick="send('seek', +document.getElementById('seekInput').value)">Seek</button> <br/>
    <button onclick="log(readableReadyState())">Fetch readyState</button>
    <!-- <button onclick="send('test_seek')">Test Seek Latency</button> -->
    <!-- <p id="cachedCount"></p> -->
    <code id="log"></code>

    <script src="control.js?v=0.4.1"></script>
  </body>
</html>
